# reader
reader_rdbms_url=jdbc:mysql://127.0.0.1:3306/source
reader_rdbms_username=root
reader_rdbms_password=root
# writer
writer_rdbms_url=jdbc:mysql://127.0.0.1:3306/target
writer_rdbms_username=root
writer_rdbms_password=root
# other env...
